<vector android:alpha="0.81" android:height="896dp"
    android:viewportHeight="896" android:viewportWidth="414"
    android:width="414dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F44336" android:pathData="M0,0h414v896h-414z"/>
    <group>
        <clip-path android:pathData="M31,321h352v254h-352z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M300.68,561.59L319,531.28L300.71,564.85L300.75,568.26C299.42,568.27 298.09,568.24 296.78,568.18L297.69,524.35L297.66,524.01L297.7,523.95L297.78,519.81L277.71,487.41L297.76,516.71L297.83,517.58L298.52,484.47L281.18,450.88L298.57,478.65L298.39,410.04L298.39,409.82L298.39,410.04L299.54,464.11L315.34,442.15L299.59,468.77L299.94,498.39L314.48,469.48L299.99,502.74L300.18,519.22L321.33,478.95L300.25,524.96L300.68,561.59Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M362.35,562.54L380.68,532.24L362.39,565.8L362.43,569.21C361.09,569.22 359.77,569.2 358.45,569.14L359.36,525.31L359.34,524.97L359.37,524.9L359.46,520.76L339.39,488.36L359.43,517.66L359.51,518.54L360.19,485.42L342.86,451.83L360.24,479.6L360.06,411L360.06,410.77L360.07,410.99L361.22,465.07L377.02,443.1L361.27,469.72L361.61,499.34L376.15,470.43L361.67,503.7L361.86,520.17L383,479.9L361.92,525.91L362.35,562.54Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M176.96,321H67.29V485.93H176.96V321Z"/>
        <path android:fillColor="#ffffff" android:pathData="M173.09,326.81H71.16V480.12H173.09V326.81Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M159.69,353.7H84.88C84.27,353.7 83.69,353.43 83.27,352.96C82.84,352.48 82.6,351.83 82.6,351.16C82.6,350.48 82.84,349.84 83.27,349.36C83.69,348.89 84.27,348.62 84.88,348.62H159.69C159.99,348.62 160.29,348.68 160.57,348.81C160.85,348.94 161.1,349.12 161.31,349.36C161.52,349.6 161.69,349.88 161.81,350.18C161.92,350.49 161.98,350.83 161.98,351.16C161.98,351.49 161.92,351.82 161.81,352.13C161.69,352.44 161.52,352.72 161.31,352.96C161.1,353.19 160.85,353.38 160.57,353.51C160.29,353.64 159.99,353.7 159.69,353.7V353.7Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M159.69,379.86H84.88C84.27,379.86 83.69,379.59 83.27,379.11C82.84,378.63 82.6,377.99 82.6,377.31C82.6,376.64 82.84,375.99 83.27,375.52C83.69,375.04 84.27,374.77 84.88,374.77H159.69C159.99,374.77 160.29,374.83 160.57,374.96C160.85,375.09 161.1,375.28 161.31,375.51C161.52,375.75 161.69,376.03 161.81,376.34C161.92,376.65 161.98,376.98 161.98,377.31C161.98,377.65 161.92,377.98 161.81,378.29C161.69,378.6 161.52,378.88 161.31,379.11C161.1,379.35 160.85,379.54 160.57,379.66C160.29,379.79 159.99,379.86 159.69,379.86V379.86Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M159.69,406.01H84.88C84.27,406.01 83.69,405.74 83.27,405.26C82.84,404.79 82.6,404.14 82.6,403.47C82.6,402.79 82.84,402.15 83.27,401.67C83.69,401.19 84.27,400.92 84.88,400.92H159.69C159.99,400.92 160.29,400.99 160.57,401.12C160.85,401.24 161.1,401.43 161.31,401.67C161.52,401.9 161.69,402.18 161.81,402.49C161.92,402.8 161.98,403.13 161.98,403.47C161.98,403.8 161.92,404.13 161.81,404.44C161.69,404.75 161.52,405.03 161.31,405.27C161.1,405.5 160.85,405.69 160.57,405.82C160.29,405.94 159.99,406.01 159.69,406.01V406.01Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M159.69,432.16H84.88C84.27,432.16 83.69,431.89 83.27,431.42C82.84,430.94 82.6,430.29 82.6,429.62C82.6,428.95 82.84,428.3 83.27,427.82C83.69,427.35 84.27,427.08 84.88,427.08H159.69C159.99,427.08 160.29,427.14 160.57,427.27C160.85,427.4 161.1,427.58 161.31,427.82C161.52,428.06 161.69,428.34 161.81,428.65C161.92,428.95 161.98,429.29 161.98,429.62C161.98,429.95 161.92,430.29 161.81,430.59C161.69,430.9 161.52,431.18 161.31,431.42C161.1,431.65 160.85,431.84 160.57,431.97C160.29,432.1 159.99,432.16 159.69,432.16V432.16Z"/>
        <path android:fillColor="#E6E6E6" android:pathData="M159.69,458.32H84.88C84.27,458.32 83.69,458.05 83.27,457.57C82.84,457.09 82.6,456.45 82.6,455.77C82.6,455.1 82.84,454.45 83.27,453.98C83.69,453.5 84.27,453.23 84.88,453.23H159.69C159.99,453.23 160.29,453.3 160.57,453.42C160.85,453.55 161.1,453.74 161.31,453.97C161.52,454.21 161.69,454.49 161.81,454.8C161.92,455.11 161.98,455.44 161.98,455.77C161.98,456.11 161.92,456.44 161.81,456.75C161.69,457.06 161.52,457.34 161.31,457.57C161.1,457.81 160.85,458 160.57,458.12C160.29,458.25 159.99,458.32 159.69,458.32V458.32Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M146.62,353.7H84.55C84.25,353.7 83.96,353.64 83.68,353.51C83.4,353.38 83.15,353.19 82.93,352.96C82.72,352.72 82.55,352.44 82.44,352.13C82.32,351.82 82.26,351.49 82.26,351.16C82.26,350.83 82.32,350.49 82.44,350.18C82.55,349.88 82.72,349.6 82.93,349.36C83.15,349.12 83.4,348.94 83.68,348.81C83.96,348.68 84.25,348.62 84.55,348.62H146.62C147.23,348.62 147.81,348.89 148.24,349.36C148.67,349.84 148.91,350.48 148.91,351.16C148.91,351.83 148.67,352.48 148.24,352.96C147.81,353.43 147.23,353.7 146.62,353.7V353.7Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M127.35,379.86H84.55C83.95,379.86 83.37,379.59 82.94,379.11C82.51,378.63 82.27,377.99 82.27,377.31C82.27,376.64 82.51,375.99 82.94,375.52C83.37,375.04 83.95,374.77 84.55,374.77H127.35C127.65,374.77 127.95,374.83 128.23,374.96C128.5,375.09 128.76,375.28 128.97,375.51C129.18,375.75 129.35,376.03 129.46,376.34C129.58,376.65 129.64,376.98 129.64,377.31C129.64,377.65 129.58,377.98 129.46,378.29C129.35,378.6 129.18,378.88 128.97,379.11C128.76,379.35 128.5,379.54 128.23,379.66C127.95,379.79 127.65,379.86 127.35,379.86V379.86Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M103.83,406.01H84.55C84.25,406.01 83.96,405.94 83.68,405.82C83.4,405.69 83.15,405.5 82.93,405.27C82.72,405.03 82.55,404.75 82.44,404.44C82.32,404.13 82.26,403.8 82.26,403.47C82.26,403.13 82.32,402.8 82.44,402.49C82.55,402.18 82.72,401.9 82.93,401.67C83.15,401.43 83.4,401.24 83.68,401.12C83.96,400.99 84.25,400.92 84.55,400.92H103.83C104.43,400.92 105.01,401.19 105.44,401.67C105.87,402.15 106.11,402.79 106.11,403.47C106.11,404.14 105.87,404.79 105.44,405.26C105.01,405.74 104.43,406.01 103.83,406.01Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M152.51,432.16H84.55C83.95,432.16 83.37,431.89 82.94,431.42C82.51,430.94 82.27,430.29 82.27,429.62C82.27,428.95 82.51,428.3 82.94,427.82C83.37,427.35 83.95,427.08 84.55,427.08H152.51C153.11,427.08 153.69,427.35 154.12,427.82C154.55,428.3 154.79,428.95 154.79,429.62C154.79,430.29 154.55,430.94 154.12,431.42C153.69,431.89 153.11,432.16 152.51,432.16Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M137.48,458.32H84.55C84.25,458.32 83.96,458.25 83.68,458.12C83.4,458 83.15,457.81 82.93,457.57C82.72,457.34 82.55,457.06 82.44,456.75C82.32,456.44 82.26,456.11 82.26,455.77C82.26,455.44 82.32,455.11 82.44,454.8C82.55,454.49 82.72,454.21 82.93,453.97C83.15,453.74 83.4,453.55 83.68,453.42C83.96,453.3 84.25,453.23 84.55,453.23H137.48C137.78,453.23 138.07,453.3 138.35,453.42C138.63,453.55 138.88,453.74 139.1,453.97C139.31,454.21 139.48,454.49 139.59,454.8C139.71,455.11 139.77,455.44 139.77,455.77C139.77,456.11 139.71,456.44 139.59,456.75C139.48,457.06 139.31,457.34 139.1,457.57C138.88,457.81 138.63,458 138.35,458.12C138.07,458.25 137.78,458.32 137.48,458.32V458.32Z"/>
        <path android:fillColor="#3F3D56" android:pathData="M381.28,568.26H31V569.14H381.28V568.26Z"/>
        <path android:fillColor="#9F616A" android:pathData="M230.59,439.82C230.59,439.82 228.12,419.6 223.98,425.12C219.85,430.63 223.98,438.9 223.98,438.9L227.29,443.5L230.59,440.74V439.82Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M240.51,446.25C240.51,446.25 232.25,436.14 230.59,437.98C228.94,439.82 223.98,440.74 224.81,444.42C225.63,448.09 242.99,460.04 242.99,460.04L240.51,446.25Z"/>
        <path android:fillAlpha="0.1" android:fillColor="#000000"
            android:pathData="M240.51,446.25C240.51,446.25 232.25,436.14 230.59,437.98C228.94,439.82 223.98,440.74 224.81,444.42C225.63,448.09 242.99,460.04 242.99,460.04L240.51,446.25Z" android:strokeAlpha="0.1"/>
        <path android:fillColor="#9F616A" android:pathData="M287.62,445.33V452.69C287.62,452.69 288.45,469.23 283.49,468.31C278.53,467.39 281.01,453.61 281.01,453.61L281.83,445.33L287.62,445.33Z"/>
        <path android:fillColor="#9F616A" android:pathData="M285.14,498.63C285.14,498.63 292.58,511.5 295.06,512.42C297.54,513.34 310.76,521.61 312.41,529.88L323.98,546.42L318.2,554.69C318.2,554.69 291.75,523.45 284.31,520.69C276.88,517.93 269.44,504.15 269.44,504.15L285.14,498.63Z"/>
        <path android:fillColor="#9F616A" android:pathData="M226.46,477.5C226.46,477.5 210.76,480.26 213.24,491.28C215.72,502.31 239.68,525.28 239.68,525.28L240.51,530.8L249.6,532.64L253.74,528.04L252.91,525.28C252.91,525.28 242.99,515.17 242.16,511.5C241.34,507.82 232.25,493.12 228.12,492.2L233.9,488.52L226.46,477.5Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M321.51,546.42C321.51,546.42 318.2,540.91 323.16,541.82C328.12,542.74 331.42,543.66 331.42,547.34C331.42,551.01 327.29,576.74 322.33,574.91C317.37,573.07 321.51,564.8 321.51,564.8C321.51,564.8 319.03,557.45 317.37,556.53C315.72,555.61 315.72,551.01 317.37,551.01C319.03,551.01 322.33,548.26 321.51,546.42Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M251.26,526.2C251.26,526.2 251.26,521.61 254.56,526.2C257.87,530.8 259.52,534.47 256.21,537.23C252.91,539.99 241.34,546.42 241.34,546.42C241.34,546.42 228.94,549.18 230.59,542.74C230.59,542.74 238.86,538.15 238.86,534.47C238.86,530.8 238.86,524.36 241.34,526.2C243.82,528.04 251.26,528.96 251.26,526.2Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M266.96,457.28C266.96,457.28 278.53,459.12 277.7,477.5C277.7,477.5 292.58,494.04 288.45,499.55C284.31,505.07 275.22,515.17 271.92,512.42C268.61,509.66 258.69,488.52 258.69,488.52C258.69,488.52 235.55,497.71 231.42,493.12C227.29,488.52 223.16,477.5 223.16,477.5L243.82,465.55L266.96,457.28Z"/>
        <path android:fillColor="#9F616A" android:pathData="M234.73,404.9C240.2,404.9 244.64,399.96 244.64,393.87C244.64,387.78 240.2,382.85 234.73,382.85C229.25,382.85 224.81,387.78 224.81,393.87C224.81,399.96 229.25,404.9 234.73,404.9Z"/>
        <path android:fillColor="#9F616A" android:pathData="M242.16,394.79C242.16,394.79 247.95,404.9 249.6,405.82C251.26,406.74 238.03,415.93 238.03,415.93C238.03,415.93 238.03,403.98 233.9,401.23L242.16,394.79Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M242.99,404.9C242.99,404.9 256.21,400.31 258.69,407.66C261.17,415.01 266.96,428.79 266.13,437.98C265.31,447.17 263.65,445.33 266.13,448.09C268.61,450.85 270.26,449.01 269.44,452.69C268.61,456.36 267.79,456.36 268.61,458.2C269.44,460.04 258.69,466.47 249.6,467.39L240.51,468.31C240.51,468.31 240.51,451.77 238.86,448.09C237.21,444.42 233.9,437.06 233.9,434.31V427.01C233.9,422.16 235.04,417.39 237.21,413.17V413.17C237.21,413.17 242.16,404.9 242.99,404.9Z"/>
        <path android:fillColor="#6C63FF" android:pathData="M252.91,408.58C252.91,408.58 283.49,411.33 286.79,420.52C290.1,429.71 291.75,448.09 288.45,448.09C285.14,448.09 281.01,449.93 280.18,448.09C279.36,446.25 276.05,427.88 275.22,427.88C274.4,427.88 249.6,425.12 249.6,425.12C249.6,425.12 238.86,410.42 252.91,408.58Z"/>
        <path android:fillColor="#2F2E41" android:pathData="M234.33,391.14C234.33,391.14 231.7,386.05 228.41,390.47C225.12,394.89 219.76,386.77 220.59,385.04C221.41,383.31 224.31,385.12 229.28,383.31C234.25,381.5 243.83,377.82 245.43,389.83C247.04,401.84 243.22,400.58 243.22,400.58C243.22,400.58 241.47,389.94 239.88,393L238.3,396.05L236.93,396.43L234.33,391.14Z"/>
    </group>
    <path android:fillColor="#ffffff" android:pathData="M54.15,211.68C54.15,209.25 54.68,207.1 55.73,205.21C56.78,203.29 58.24,201.81 60.1,200.76C61.99,199.69 64.13,199.15 66.51,199.15C69.43,199.15 71.92,199.92 74,201.46C76.08,203 77.46,205.1 78.17,207.76H71.58C71.1,206.73 70.39,205.95 69.49,205.41C68.6,204.88 67.58,204.61 66.44,204.61C64.6,204.61 63.1,205.25 61.96,206.54C60.82,207.82 60.24,209.53 60.24,211.68C60.24,213.83 60.82,215.54 61.96,216.82C63.1,218.11 64.6,218.75 66.44,218.75C67.58,218.75 68.6,218.48 69.49,217.95C70.39,217.41 71.1,216.63 71.58,215.6H78.17C77.46,218.26 76.08,220.36 74,221.9C71.92,223.42 69.43,224.18 66.51,224.18C64.13,224.18 61.99,223.65 60.1,222.6C58.24,221.53 56.78,220.04 55.73,218.15C54.68,216.26 54.15,214.11 54.15,211.68ZM80.64,214.2C80.64,212.19 81.01,210.43 81.76,208.91C82.53,207.4 83.57,206.23 84.88,205.41C86.18,204.6 87.64,204.19 89.25,204.19C90.63,204.19 91.83,204.47 92.86,205.03C93.91,205.59 94.71,206.32 95.27,207.24V204.47H101.25V224H95.27V221.24C94.69,222.15 93.87,222.88 92.82,223.44C91.79,224 90.59,224.28 89.22,224.28C87.63,224.28 86.18,223.87 84.88,223.05C83.57,222.21 82.53,221.04 81.76,219.52C81.01,217.98 80.64,216.21 80.64,214.2ZM95.27,214.24C95.27,212.74 94.85,211.56 94.01,210.7C93.19,209.84 92.19,209.4 91,209.4C89.81,209.4 88.8,209.84 87.96,210.7C87.14,211.54 86.73,212.71 86.73,214.2C86.73,215.69 87.14,216.88 87.96,217.77C88.8,218.63 89.81,219.07 91,219.07C92.19,219.07 93.19,218.63 94.01,217.77C94.85,216.91 95.27,215.73 95.27,214.24ZM111.57,207.73C112.27,206.65 113.14,205.81 114.19,205.21C115.25,204.57 116.41,204.26 117.69,204.26V210.6H116.05C114.56,210.6 113.44,210.92 112.69,211.57C111.94,212.21 111.57,213.32 111.57,214.93V224H105.58V204.47H111.57V207.73ZM119.37,214.2C119.37,212.19 119.74,210.43 120.49,208.91C121.26,207.4 122.29,206.23 123.6,205.41C124.91,204.6 126.37,204.19 127.98,204.19C129.26,204.19 130.43,204.46 131.48,204.99C132.55,205.53 133.39,206.26 134,207.16V198.1H139.98V224H134V221.2C133.44,222.13 132.63,222.88 131.58,223.44C130.55,224 129.35,224.28 127.98,224.28C126.37,224.28 124.91,223.87 123.6,223.05C122.29,222.21 121.26,221.04 120.49,219.52C119.74,217.98 119.37,216.21 119.37,214.2ZM134,214.24C134,212.74 133.58,211.56 132.74,210.7C131.92,209.84 130.92,209.4 129.73,209.4C128.54,209.4 127.52,209.84 126.68,210.7C125.86,211.54 125.46,212.71 125.46,214.2C125.46,215.69 125.86,216.88 126.68,217.77C127.52,218.63 128.54,219.07 129.73,219.07C130.92,219.07 131.92,218.63 132.74,217.77C133.58,216.91 134,215.73 134,214.24ZM147.32,202.44C146.27,202.44 145.41,202.14 144.73,201.53C144.08,200.9 143.75,200.13 143.75,199.22C143.75,198.29 144.08,197.52 144.73,196.91C145.41,196.28 146.27,195.96 147.32,195.96C148.35,195.96 149.19,196.28 149.84,196.91C150.52,197.52 150.86,198.29 150.86,199.22C150.86,200.13 150.52,200.9 149.84,201.53C149.19,202.14 148.35,202.44 147.32,202.44ZM150.3,204.47V224H144.31V204.47H150.3ZM153.44,214.2C153.44,212.19 153.82,210.43 154.56,208.91C155.33,207.4 156.37,206.23 157.68,205.41C158.99,204.6 160.44,204.19 162.05,204.19C163.43,204.19 164.63,204.47 165.66,205.03C166.71,205.59 167.51,206.32 168.07,207.24V204.47H174.06V224H168.07V221.24C167.49,222.15 166.67,222.88 165.62,223.44C164.6,224 163.4,224.28 162.02,224.28C160.43,224.28 158.99,223.87 157.68,223.05C156.37,222.21 155.33,221.04 154.56,219.52C153.82,217.98 153.44,216.21 153.44,214.2ZM168.07,214.24C168.07,212.74 167.65,211.56 166.81,210.7C166,209.84 164.99,209.4 163.8,209.4C162.61,209.4 161.6,209.84 160.76,210.7C159.94,211.54 159.53,212.71 159.53,214.2C159.53,215.69 159.94,216.88 160.76,217.77C161.6,218.63 162.61,219.07 163.8,219.07C164.99,219.07 166,218.63 166.81,217.77C167.65,216.91 168.07,215.73 168.07,214.24ZM177.2,214.24C177.2,212.21 177.61,210.43 178.42,208.91C179.26,207.4 180.42,206.23 181.89,205.41C183.38,204.6 185.08,204.19 187,204.19C189.45,204.19 191.49,204.83 193.12,206.12C194.78,207.4 195.86,209.21 196.38,211.54H190.01C189.47,210.05 188.43,209.3 186.89,209.3C185.8,209.3 184.92,209.73 184.27,210.6C183.61,211.43 183.29,212.65 183.29,214.24C183.29,215.82 183.61,217.05 184.27,217.91C184.92,218.75 185.8,219.17 186.89,219.17C188.43,219.17 189.47,218.42 190.01,216.93H196.38C195.86,219.22 194.78,221.01 193.12,222.32C191.47,223.63 189.42,224.28 187,224.28C185.08,224.28 183.38,223.87 181.89,223.05C180.42,222.24 179.26,221.07 178.42,219.55C177.61,218.04 177.2,216.26 177.2,214.24ZM212.11,224L207,214.73H205.56V224H199.58V199.43H209.62C211.56,199.43 213.21,199.77 214.56,200.45C215.94,201.12 216.96,202.05 217.64,203.24C218.32,204.41 218.65,205.72 218.65,207.16C218.65,208.8 218.19,210.26 217.25,211.54C216.34,212.82 214.99,213.73 213.19,214.27L218.86,224H212.11ZM205.56,210.49H209.27C210.37,210.49 211.19,210.22 211.72,209.68C212.28,209.15 212.56,208.39 212.56,207.41C212.56,206.48 212.28,205.74 211.72,205.21C211.19,204.67 210.37,204.4 209.27,204.4H205.56V210.49ZM240.82,213.92C240.82,214.48 240.79,215.06 240.72,215.67H227.17C227.26,216.88 227.65,217.82 228.33,218.47C229.03,219.1 229.88,219.41 230.88,219.41C232.38,219.41 233.41,218.79 234,217.52H240.37C240.04,218.81 239.45,219.96 238.58,220.99C237.74,222.02 236.68,222.82 235.4,223.4C234.11,223.99 232.68,224.28 231.09,224.28C229.18,224.28 227.48,223.87 225.98,223.05C224.49,222.24 223.32,221.07 222.48,219.55C221.64,218.04 221.22,216.26 221.22,214.24C221.22,212.21 221.63,210.43 222.45,208.91C223.29,207.4 224.45,206.23 225.95,205.41C227.44,204.6 229.15,204.19 231.09,204.19C232.98,204.19 234.66,204.59 236.13,205.38C237.6,206.17 238.74,207.3 239.56,208.77C240.4,210.24 240.82,211.96 240.82,213.92ZM234.7,212.35C234.7,211.32 234.35,210.5 233.65,209.9C232.95,209.29 232.07,208.99 231.02,208.99C230.02,208.99 229.17,209.28 228.47,209.86C227.79,210.44 227.37,211.27 227.21,212.35H234.7ZM242.79,214.24C242.79,212.21 243.2,210.43 244.01,208.91C244.85,207.4 246.01,206.23 247.48,205.41C248.97,204.6 250.68,204.19 252.59,204.19C255.04,204.19 257.08,204.83 258.71,206.12C260.37,207.4 261.45,209.21 261.97,211.54H255.6C255.06,210.05 254.02,209.3 252.48,209.3C251.39,209.3 250.51,209.73 249.86,210.6C249.21,211.43 248.88,212.65 248.88,214.24C248.88,215.82 249.21,217.05 249.86,217.91C250.51,218.75 251.39,219.17 252.48,219.17C254.02,219.17 255.06,218.42 255.6,216.93H261.97C261.45,219.22 260.37,221.01 258.71,222.32C257.06,223.63 255.01,224.28 252.59,224.28C250.68,224.28 248.97,223.87 247.48,223.05C246.01,222.24 244.85,221.07 244.01,219.55C243.2,218.04 242.79,216.26 242.79,214.24ZM274.06,224.28C272.15,224.28 270.42,223.87 268.88,223.05C267.36,222.24 266.16,221.07 265.27,219.55C264.41,218.04 263.98,216.26 263.98,214.24C263.98,212.23 264.42,210.47 265.31,208.95C266.2,207.41 267.41,206.23 268.95,205.41C270.49,204.6 272.22,204.19 274.13,204.19C276.04,204.19 277.77,204.6 279.31,205.41C280.85,206.23 282.06,207.41 282.95,208.95C283.84,210.47 284.28,212.23 284.28,214.24C284.28,216.24 283.83,218.01 282.92,219.55C282.03,221.07 280.8,222.24 279.24,223.05C277.7,223.87 275.97,224.28 274.06,224.28ZM274.06,219.1C275.2,219.1 276.17,218.68 276.96,217.84C277.78,217 278.19,215.8 278.19,214.24C278.19,212.67 277.79,211.47 277,210.63C276.23,209.79 275.27,209.37 274.13,209.37C272.96,209.37 271.99,209.79 271.23,210.63C270.45,211.45 270.07,212.65 270.07,214.24C270.07,215.8 270.44,217 271.19,217.84C271.96,218.68 272.92,219.1 274.06,219.1ZM293.44,207.73C294.14,206.65 295.02,205.81 296.07,205.21C297.11,204.57 298.28,204.26 299.57,204.26V210.6H297.92C296.43,210.6 295.31,210.92 294.56,211.57C293.81,212.21 293.44,213.32 293.44,214.93V224H287.45V204.47H293.44V207.73ZM301.24,214.2C301.24,212.19 301.61,210.43 302.36,208.91C303.13,207.4 304.16,206.23 305.47,205.41C306.78,204.6 308.24,204.19 309.85,204.19C311.13,204.19 312.3,204.46 313.35,204.99C314.42,205.53 315.26,206.26 315.87,207.16V198.1H321.85V224H315.87V221.2C315.31,222.13 314.5,222.88 313.45,223.44C312.42,224 311.22,224.28 309.85,224.28C308.24,224.28 306.78,223.87 305.47,223.05C304.16,222.21 303.13,221.04 302.36,219.52C301.61,217.98 301.24,216.21 301.24,214.2ZM315.87,214.24C315.87,212.74 315.45,211.56 314.61,210.7C313.79,209.84 312.79,209.4 311.6,209.4C310.41,209.4 309.39,209.84 308.55,210.7C307.73,211.54 307.33,212.71 307.33,214.2C307.33,215.69 307.73,216.88 308.55,217.77C309.39,218.63 310.41,219.07 311.6,219.07C312.79,219.07 313.79,218.63 314.61,217.77C315.45,216.91 315.87,215.73 315.87,214.24ZM344.59,213.92C344.59,214.48 344.56,215.06 344.49,215.67H330.94C331.03,216.88 331.42,217.82 332.1,218.47C332.8,219.1 333.65,219.41 334.65,219.41C336.14,219.41 337.18,218.79 337.77,217.52H344.14C343.81,218.81 343.21,219.96 342.35,220.99C341.51,222.02 340.45,222.82 339.17,223.4C337.88,223.99 336.45,224.28 334.86,224.28C332.95,224.28 331.24,223.87 329.75,223.05C328.26,222.24 327.09,221.07 326.25,219.55C325.41,218.04 324.99,216.26 324.99,214.24C324.99,212.21 325.4,210.43 326.22,208.91C327.06,207.4 328.22,206.23 329.72,205.41C331.21,204.6 332.92,204.19 334.86,204.19C336.75,204.19 338.43,204.59 339.9,205.38C341.37,206.17 342.51,207.3 343.33,208.77C344.17,210.24 344.59,211.96 344.59,213.92ZM338.47,212.35C338.47,211.32 338.12,210.5 337.42,209.9C336.72,209.29 335.84,208.99 334.79,208.99C333.79,208.99 332.94,209.28 332.24,209.86C331.56,210.44 331.14,211.27 330.98,212.35H338.47ZM353.73,207.73C354.43,206.65 355.31,205.81 356.36,205.21C357.41,204.57 358.58,204.26 359.86,204.26V210.6H358.21C356.72,210.6 355.6,210.92 354.85,211.57C354.11,212.21 353.73,213.32 353.73,214.93V224H347.75V204.47H353.73V207.73Z"/>
    <path android:fillColor="#F1F2F4" android:pathData="M188.9,692.27C188.21,692.38 187.17,692.76 186.57,693.08C185.98,693.41 185.13,693.52 184.64,693.3C184.09,693.08 182.56,693.73 180.38,695.15C172,700.62 168.33,711.57 171.45,721.77C172.74,725.83 176.51,732.17 179.18,734.78C180.18,735.7 180.97,736.78 180.97,737.22C180.97,737.65 181.27,737.98 181.62,737.98C181.96,737.98 182.76,738.52 183.45,739.22C184.14,739.93 186.03,741.55 187.66,742.85C189.3,744.16 190.94,745.57 191.28,745.95C191.63,746.33 192.13,746.65 192.32,746.65C192.52,746.65 193.12,747.08 193.66,747.57C194.16,748.11 195.5,749.25 196.59,750.17C200.75,753.54 201.6,753.37 184.19,752.99C175.47,752.83 160.64,752.94 151.22,753.27C131.64,753.97 132.58,753.7 131.24,758.96C130.79,760.64 130.55,762.16 130.65,762.43C130.79,762.65 130.7,762.97 130.45,763.19C130.15,763.35 130.05,763.84 130.2,764.22C130.35,764.65 130.2,765.14 129.95,765.35C129.65,765.52 129.51,765.9 129.6,766.06C129.7,766.28 129.51,768.07 129.11,769.96C128.71,771.92 128.32,773.98 128.22,774.57C128.12,775.17 128.02,775.66 127.97,775.66C127.87,775.66 127.72,776.63 127.62,777.83C127.47,779.02 127.22,780.1 127.03,780.27C126.83,780.43 126.68,780.75 126.68,781.08C126.63,782.71 125.79,786.23 125.49,786.23C124.99,786.23 123.85,778.75 124.2,778.04C124.4,777.77 124.25,777.55 123.95,777.55C123.65,777.55 123.41,777.01 123.46,776.31C123.51,775.66 123.51,774.84 123.46,774.57C123.36,774.25 123.26,773.43 123.16,772.67C123.01,771.16 122.76,769.31 121.97,764.54C121.67,762.7 121.52,761.02 121.67,760.85C121.82,760.69 121.72,760.26 121.42,759.88C121.13,759.45 120.98,758.79 121.13,758.31C121.32,757.87 121.22,757.39 120.98,757.22C120.73,757.06 120.53,756.25 120.53,755.43C120.58,753.97 120.38,752.72 119.44,747.03C119.19,745.35 119.09,743.67 119.24,743.4C119.39,743.07 119.29,742.85 118.94,742.85C118.6,742.85 118.5,742.31 118.6,741.5C118.75,740.74 118.65,739.98 118.45,739.82C118.2,739.66 118,738.9 118,738.08C118.05,736.51 117.9,735.37 116.76,728.27C116.37,725.72 116.12,723.55 116.27,723.45C116.42,723.28 116.27,722.85 115.97,722.42C115.67,722.04 115.52,721.22 115.67,720.63C115.82,720.03 115.72,719.43 115.52,719.27C115.32,719.11 115.13,718.19 115.13,717.27C115.13,716.29 114.63,712.77 114.04,709.46C113.49,706.15 113.04,703.22 113.09,702.95C113.14,702.68 113.04,702.03 112.8,701.49C112.6,700.95 112.55,700.4 112.7,700.19C113.14,699.7 111.61,696.77 110.91,696.77C110.12,696.83 108.53,698.18 108.88,698.56C109.03,698.72 108.93,702.46 108.63,706.91C108.33,711.3 107.94,717.27 107.79,720.08C107.14,731.74 107.04,733.53 106.85,736.89C106.7,738.84 106.65,742.04 106.65,744.05C106.65,746.11 106.5,747.73 106.25,747.73C106.05,747.73 105.86,750.12 105.81,753.05C105.81,755.92 105.61,759.99 105.41,762.1L104.96,765.9L104.12,761.83C103.62,759.61 103.33,757.66 103.43,757.55C103.53,757.44 103.38,757.01 103.13,756.63C102.83,756.3 102.63,755.76 102.68,755.54C102.73,755.27 102.68,754.67 102.53,754.24C101.74,751.8 100.65,746 100.9,745.57C101.05,745.35 100.95,745.02 100.65,744.92C100.4,744.86 100.05,743.56 99.91,742.1C99.31,736.67 96.88,734.51 95.49,738.08C94.95,739.6 93.46,744.75 91.72,751.53L91.38,752.89L47.3,752.94C23.06,752.99 2.48,753.05 1.64,753.1C0.4,753.16 0,753.43 0,754.19C0,755.16 0.79,755.22 16.21,755.6C25.19,755.81 38.97,755.87 46.85,755.65C54.79,755.49 68.22,755.16 76.75,754.95C94.65,754.57 93.06,755.11 94.5,748.66C94.95,746.65 95.54,745.02 95.79,745.02C96.04,745.02 96.14,744.81 95.99,744.54C95.84,744.27 95.99,743.13 96.39,741.99L97.08,739.87L97.87,742.96C98.37,744.7 98.76,746.65 98.86,747.35C98.91,748.01 99.16,748.93 99.36,749.31C99.56,749.69 99.61,750.12 99.46,750.28C99.31,750.45 99.41,750.93 99.71,751.37C100,751.75 100.15,752.07 100,752.07C99.86,752.07 100.2,753.81 100.75,755.92C101.29,758.04 101.59,759.88 101.44,760.04C101.29,760.26 101.34,760.64 101.59,760.96C101.84,761.29 102.19,762.54 102.33,763.73C102.83,766.93 103.97,770.94 104.71,771.75C105.21,772.4 105.46,772.35 106.2,771.59C106.9,770.89 107.14,769.53 107.39,765.57C107.49,762.75 107.74,758.9 107.84,756.95C107.94,755 108.14,751.85 108.24,749.9C108.88,737.71 109.08,733.53 109.33,730.66C109.97,721.82 110.57,711.08 110.57,706.8C110.57,704.2 110.66,703.77 111.11,704.52C111.41,705.07 111.56,705.99 111.41,706.58C111.26,707.13 111.36,707.78 111.61,707.94C111.9,708.1 112.05,708.65 112,709.13C111.95,709.67 112.05,710.43 112.2,710.87C112.35,711.3 112.6,713.04 112.75,714.66C112.9,716.29 113.24,718.95 113.54,720.52C113.89,722.09 113.99,723.72 113.84,724.15C113.69,724.58 113.84,724.96 114.09,724.96C114.43,724.96 114.53,725.56 114.43,726.32C114.28,727.08 114.38,727.84 114.58,728C114.83,728.16 115.03,728.81 114.98,729.46C114.98,731.2 115.38,734.18 116.02,737.71C116.32,739.39 116.46,741.12 116.32,741.55C116.17,741.99 116.27,742.31 116.57,742.31C116.86,742.31 117.06,742.85 117.01,743.51C116.96,744.21 116.96,744.86 117.01,745.02C117.11,745.29 117.21,745.73 117.71,749.9C117.8,750.93 118.25,753.86 118.7,756.3C119.14,758.79 119.34,761.07 119.19,761.34C119.04,761.67 119.14,762.21 119.44,762.54C119.69,762.92 119.94,763.73 119.94,764.27C119.94,764.87 120.04,765.95 120.18,766.71C120.28,767.47 120.53,769.04 120.68,770.23C120.83,771.43 121.18,773.76 121.47,775.33C121.77,776.96 121.87,778.37 121.72,778.53C121.57,778.69 121.72,779.13 122.02,779.56C122.32,779.94 122.46,780.75 122.32,781.35C122.17,781.95 122.27,782.54 122.51,782.71C122.76,782.92 122.91,783.57 122.91,784.22C122.86,785.58 123.36,789.27 123.75,790.67C124,791.65 125.29,792.35 126.03,791.87C126.83,791.33 127.62,788.51 128.22,784.11C128.32,783.08 128.66,781.95 128.91,781.62C129.21,781.24 129.31,780.86 129.21,780.75C129.06,780.65 129.31,778.96 129.7,777.01C130.1,775.06 130.5,773 130.6,772.4C130.7,771.81 130.79,771.32 130.84,771.32C130.89,771.32 131.04,770.45 131.19,769.42C131.29,768.39 131.74,766.28 132.08,764.81C132.48,763.29 132.98,760.96 133.13,759.55C133.77,754.78 130.94,755.11 168.57,755.6C193.66,755.87 201.79,755.81 201.79,755.33C201.79,755 201.99,754.84 202.24,755C202.49,755.16 202.79,754.84 202.93,754.29C203.23,752.94 202.84,752.56 193.37,744.92C184.19,737.43 179.73,733.04 176.76,728.49C174.48,725.02 172.84,720.9 173.34,720.03C173.48,719.76 173.34,719.54 173.04,719.54C172.69,719.54 172.59,719.16 172.74,718.67C172.94,718.19 172.79,717.43 172.49,717.05C171.55,715.8 172.39,709.57 173.98,705.77C177.9,696.34 188.75,691.62 197.13,695.63C199.17,696.66 204.27,701.6 204.27,702.57C204.27,703.6 206.31,705.39 207,705.07C207.45,704.9 208.14,703.98 208.54,703.06C210.12,699.59 215.03,695.52 218.65,694.66C220.34,694.28 225,694.28 226.93,694.71C228.82,695.09 233.03,697.31 233.03,697.91C233.03,698.13 233.48,698.45 234.02,698.67C235.41,699.16 238.38,703.82 239.48,707.4C240.07,709.29 240.47,711.9 240.47,714.07C240.42,724.85 235.76,731.63 218.9,745.46C210.97,751.96 209.33,753.81 210.72,754.78C211.56,755.38 257.87,754.73 258.91,754.13C259.85,753.65 261.39,750.61 262.53,747.25C262.88,746.16 263.67,744.05 264.32,742.58C264.96,741.07 265.46,739.77 265.51,739.6C265.55,738.84 269.97,727.29 270.46,726.43C271.06,725.51 271.11,725.56 271.41,726.86C271.6,727.62 271.6,728.49 271.45,728.76C271.26,729.08 271.41,729.3 271.7,729.3C272.05,729.3 272.2,729.68 272.05,730.11C271.85,730.55 271.95,731.04 272.15,731.2C272.4,731.31 272.74,732.61 272.94,734.02C273.09,735.48 273.59,738.08 274.03,739.87C274.43,741.66 274.83,743.72 274.93,744.48C275.02,745.24 275.17,745.84 275.22,745.84C275.27,745.84 275.37,746.38 275.42,746.98C275.47,747.63 276.02,750.17 276.61,752.61C277.26,755.05 277.6,757.17 277.45,757.39C277.31,757.55 277.36,757.93 277.6,758.25C277.85,758.58 278.2,759.88 278.35,761.07C278.99,765.63 279.88,768.07 280.98,768.23C282.07,768.39 282.56,767.58 282.91,764.81C283.06,763.89 283.3,762.81 283.45,762.37C283.6,761.94 283.7,761.13 283.65,760.58C283.6,760.1 283.8,759.66 284.1,759.66C284.4,759.66 284.54,759.45 284.35,759.17C284.2,758.9 284.3,757.6 284.54,756.3C285.54,751.48 285.68,750.72 285.68,749.79C285.64,749.25 285.88,748.71 286.13,748.55C286.38,748.33 286.48,748.01 286.33,747.73C286.18,747.52 286.38,745.73 286.78,743.83C287.67,739.6 288.07,737.65 288.36,735.37C288.46,734.45 289.01,731.63 289.5,729.14C290,726.7 290.69,722.79 291.04,720.46C291.39,718.19 291.88,716.29 292.13,716.29C292.38,716.29 292.48,716.07 292.33,715.8C292.03,715.31 294.31,701.71 294.76,701.22C294.91,701.05 295.06,702.03 295.11,703.33C295.35,708.92 296.15,722.2 296.69,730.49C297.04,735.54 297.88,748.66 297.98,750.45C298.08,752.94 298.38,757.71 298.67,761.56C298.82,763.62 299.07,767.31 299.22,769.69C299.32,772.08 299.67,777.34 299.91,781.35C300.46,789.43 300.46,790.02 300.71,794.36C300.76,795.99 300.86,797.61 300.91,797.99C300.96,798.92 302.64,799.78 303.34,799.29C303.68,799.08 304.03,798.37 304.18,797.72C304.28,797.07 304.87,794.74 305.47,792.57C308.24,782.54 308.84,780.21 309.88,775.93C310.52,773.38 311.17,771.05 311.32,770.78C311.47,770.45 311.62,769.91 311.67,769.53C311.76,769.1 311.96,768.39 312.16,767.9C312.36,767.42 312.56,766.71 312.56,766.44C312.71,764.71 315.14,756.41 315.48,756.41C315.68,756.41 315.78,756.19 315.63,755.92C315.38,755.54 316.18,752.29 317.17,749.36C317.37,748.93 317.47,748.39 317.42,748.22C317.37,748.01 317.91,746.05 318.61,743.89C319.3,741.66 319.85,739.44 319.85,738.95C319.85,738.41 320.04,737.87 320.34,737.71C320.79,737.38 320.89,737.65 320.99,739.17C321.04,739.55 321.14,739.98 321.33,740.15C321.73,740.58 323.86,747.3 323.91,748.39C323.96,748.93 324.21,749.36 324.46,749.36C324.7,749.36 324.8,749.52 324.61,749.69C324.06,750.28 326.09,753.97 327.38,754.73C328.13,755.16 329.32,755.33 330.51,755.11C331.6,754.95 350.78,754.62 373.24,754.46C406.76,754.13 414,753.92 414,753.32C414,752.72 406.56,752.61 370.91,752.61H327.83L326.29,748.39C325.45,746.11 324.75,743.94 324.75,743.67C324.75,742.85 321.83,735.16 321.18,734.34C320.09,732.88 317.96,736.67 317.07,741.66C316.92,742.75 315.09,749.47 314.44,751.53C314.29,751.96 314.14,752.61 314.1,752.94C313.99,753.27 313.55,755 313.05,756.73C312.61,758.52 312.16,760.15 312.11,760.48C312.01,760.75 310.92,764.92 309.63,769.69C308.34,774.46 306.95,779.78 306.56,781.51C306.11,783.19 305.57,784.6 305.32,784.6C305.07,784.6 304.97,784.82 305.17,785.09C305.32,785.36 305.12,786.66 304.67,787.96C304.28,789.27 303.93,790.73 303.93,791.22C303.93,791.76 303.73,792.19 303.43,792.19C303.19,792.19 303.09,792.57 303.24,793.01C303.43,793.44 303.29,793.82 302.94,793.82C302.44,793.82 302.39,792.95 302.59,790.29C302.79,788.18 302.69,786.66 302.39,786.45C302.15,786.28 301.9,784.87 301.9,783.35C301.95,779.56 301.5,772.13 300.46,756.79C300.16,752.67 300.06,748.87 300.21,748.28C300.36,747.73 300.26,747.14 299.96,746.92C299.67,746.71 299.42,745.19 299.42,743.51C299.42,741.77 299.32,738.84 299.22,736.89C298.73,727.57 298.48,723.88 298.18,720.63C298.03,718.67 297.83,714.77 297.73,711.95C297.63,709.13 297.43,706.37 297.24,705.83C297.04,705.28 296.99,703.77 297.19,702.41C297.34,701.05 297.29,699.59 297.04,699.05C296.79,698.56 296.44,697.69 296.3,697.15C295.95,695.85 293.96,695.96 293.67,697.31C293.52,697.91 293.17,698.4 292.92,698.4C292.68,698.4 292.58,698.61 292.73,698.89C292.87,699.16 292.58,701.65 291.98,704.42C291.44,707.23 290.94,709.89 290.94,710.33C290.94,710.76 290.54,713.09 290.05,715.48C288.86,721.11 288.46,723.39 288.51,724.53C288.51,725.07 288.31,725.61 288.07,725.78C287.82,725.94 287.72,726.43 287.87,726.81C288.02,727.24 287.87,727.73 287.62,727.95C287.32,728.11 287.17,728.49 287.32,728.76C287.47,729.03 287.37,730.28 287.12,731.58C286.13,736.4 285.98,737.16 285.98,738.08C286.03,738.63 285.83,739.17 285.59,739.33C285.39,739.49 285.29,740.09 285.44,740.69C285.59,741.34 285.44,741.77 285.14,741.77C284.79,741.77 284.64,741.99 284.84,742.26C284.99,742.53 284.89,743.83 284.64,745.13C283.65,749.96 283.5,750.72 283.5,751.64C283.55,752.18 283.3,752.72 283.06,752.89C282.81,753.1 282.71,753.43 282.86,753.7C283.21,754.29 281.57,762.37 281.12,762.37C280.63,762.37 279.04,755.38 279.39,754.73C279.59,754.46 279.44,754.24 279.14,754.24C278.79,754.24 278.69,753.86 278.84,753.43C278.99,752.94 278.94,752.18 278.69,751.64C278.05,750.23 276.61,742.8 276.91,742.31C277.06,742.04 276.96,741.77 276.66,741.66C276.41,741.61 276.12,740.63 275.97,739.6C275.62,736.89 275.22,734.99 274.18,730.39C273.69,728.16 273.19,725.72 273.09,724.96C272.74,722.04 270.51,721.39 269.37,723.88C269.03,724.64 267.14,729.52 265.21,734.72C263.27,739.93 261.44,744.92 261.09,745.84C260.7,746.71 260.05,748.49 259.56,749.79C259.06,751.1 258.27,752.34 257.77,752.67C256.53,753.37 213.2,753.32 213.2,752.61C213.2,752.29 213.45,752.07 213.69,752.07C213.99,752.07 214.74,751.58 215.33,750.93C215.93,750.34 218.21,748.44 220.39,746.81C222.57,745.13 224.45,743.61 224.6,743.45C224.75,743.23 226.29,741.83 228.07,740.2C231.89,736.73 235.51,733.15 235.51,732.83C235.51,732.66 236.3,731.42 237.34,730.01C239.43,726.97 241.95,721.39 242.15,719.16C242.25,718.35 242.4,717.65 242.45,717.65C242.75,717.65 242.65,710.71 242.35,710.49C242.1,710.38 241.95,709.67 241.95,709.02C241.95,708.32 241.16,706.04 240.22,703.93C238.34,699.86 235.31,696.45 231.84,694.49C227.68,692.16 220.19,691.4 218.3,693.08C217.96,693.41 217.66,693.46 217.66,693.25C217.66,693.03 217.31,693.14 216.92,693.52C216.52,693.84 215.93,693.95 215.63,693.73C215.23,693.46 215.18,693.57 215.43,694.06C215.73,694.6 215.63,694.71 215.08,694.49C213.94,694.01 211.71,695.69 208.98,699.1L206.6,702.03L203.98,698.99C200.85,695.31 197.63,693.3 193.66,692.49C192.03,692.16 190.59,691.95 190.44,691.95C190.29,692 189.6,692.16 188.9,692.27Z"/>
</vector>
